= form_with model: article do |f|
  div Title
  div = f.text_field :title, placeholder: 'Title'
  div Body
  div = f.text_area :body, placeholder: 'Write content here'
  div Category
  div = f.collection_check_boxes :category_ids, Category.all, :id, :name
  div = f.submit 'Submit Article'
