h1 This is category list
row 
  -if current_admin
        span.ml-3 = current_admin.email
        span.ml-3 = link_to 'Logout', destroy_admin_session_path , method: :delete
  -else
    span.ml = link_to 'Login', admin_session_path
row.mt-2
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Description
          th Action
      tbody
        - @categories.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.description
            td
              span.ml-2 
                = link_to admins_category_path(a) do
                  i.fas.fa-eye
              -if current_admin
                span.ml-2
                  = link_to edit_admins_category_path(a) do
                    i.fas.fa-pen
                span.ml-2
                  = link_to admins_category_path(a), method: :delete, data: { confirm: "Are you sure?" } do
                    i.fas.fa-trash

span.ml = link_to 'Back',admins_fish_index_path
.row
  .col-6
    = paginate @categories
  -if current_admin
    .col-6
      .float-right
        = link_to new_admins_category_path do
          = button_tag 'Add new category', class: 'btn btn-primary'