= form_with model: [:admins, article] do |f|
  div Cover Image
  div = f.file_field :cover_image
  div Title
  div = f.text_field :title, placeholder: 'Title'
  div Body
  div = f.text_area :body, placeholder: 'Write content here'
  div Images
  div = f.file_field :images, multiple: true
  div Category
  div = f.collection_check_boxes :category_ids, Category.all, :id, :name
  div = f.submit 'Submit Article'
