.row
  .col-6
    h1 This is product list
  .col-6
    .float-right
      span = current_admin.email
      span.ml-3 = "#{current_admin.firstname} #{current_admin.lastname}"
      span.ml-3 = link_to 'Logout', destroy_admin_session_path ,method: :delete

.row
  .col-10
    = form_tag admins_articles_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something',
        class: 'form-control'
  .col-2
    = link_to admins_articles_path(format: :csv) do
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th Cover
          th Status
          th Title
          th Body
          th Categories
          th No. Comments
          th Images
          th Updated at
          th Action
      tbody
        - @articles.each do |a|
          tr
            td
              - if a.cover_image.attached?
                = image_tag a.cover_image, width: '64px'
            td = a.status
            td.font-weight-bold = a.title.first(16)
            td = a.body
            td = a.categories&.map(&:name)&.join(',').presence || 'NA'
            td = a.comments.count
            td
              - a.images.each do |image|
                = image_tag image, width: '32px'
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"
            td
              span
                = link_to admins_article_path(a) do
                  i.fas.fa-eye
              span.ml-3
                = link_to edit_admins_article_path(a) do
                  i.fas.fa-pen
              span.ml-3
                = link_to admins_article_path(a), method: :delete, data: { confirm: "Are you sure?" } do
                  i.fas.fa-trash

.row
  .col-6
    = paginate @articles
  .col-6
    .float-right
      = link_to new_admins_article_path do
        = button_tag 'Add new Article', class: 'btn btn-primary'

div
  hr

.row
  .col
    = form_tag admins_articles_csv_upload_path, multipart: true do
      div = file_field_tag :csv_file
      div = submit_tag :upload